<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: Veterinario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_veterinario.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_veterinario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Veterinario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b20a9b6948304cf705451587847e114" id="r_a6b20a9b6948304cf705451587847e114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b20a9b6948304cf705451587847e114">Veterinario</a> ()</td></tr>
<tr class="separator:a6b20a9b6948304cf705451587847e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b18e2d9c838ec5b1cea750d820f3e" id="r_ac75b18e2d9c838ec5b1cea750d820f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac75b18e2d9c838ec5b1cea750d820f3e">registrar</a> (String nombre, String especie)</td></tr>
<tr class="separator:ac75b18e2d9c838ec5b1cea750d820f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c47c5b1374c2bc9e00c8fa3bb57c2" id="r_a819c47c5b1374c2bc9e00c8fa3bb57c2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819c47c5b1374c2bc9e00c8fa3bb57c2">ingresarCola</a> (int id)</td></tr>
<tr class="separator:a819c47c5b1374c2bc9e00c8fa3bb57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6618b1551cc567d638bbb40c84cd4b" id="r_a2b6618b1551cc567d638bbb40c84cd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6618b1551cc567d638bbb40c84cd4b">atender</a> ()</td></tr>
<tr class="separator:a2b6618b1551cc567d638bbb40c84cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24409573b883bafdf2eb5dcb2529df" id="r_a1a24409573b883bafdf2eb5dcb2529df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a24409573b883bafdf2eb5dcb2529df">mostrarColaa</a> ()</td></tr>
<tr class="separator:a1a24409573b883bafdf2eb5dcb2529df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8271f3340d0f091c20b449170d0c761" id="r_ae8271f3340d0f091c20b449170d0c761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8271f3340d0f091c20b449170d0c761">mostrarAtendida</a> ()</td></tr>
<tr class="separator:ae8271f3340d0f091c20b449170d0c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6647f6d825c733be65706aebf8bf9d1" id="r_af6647f6d825c733be65706aebf8bf9d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6647f6d825c733be65706aebf8bf9d1">verHistoria</a> ()</td></tr>
<tr class="separator:af6647f6d825c733be65706aebf8bf9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f92feba7ec831c4a65040f7bdf7a13" id="r_a23f92feba7ec831c4a65040f7bdf7a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f92feba7ec831c4a65040f7bdf7a13">mostrarMascota</a> (int id)</td></tr>
<tr class="separator:a23f92feba7ec831c4a65040f7bdf7a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3084536d9b685cd9ca7932b39fecd" id="r_a52c3084536d9b685cd9ca7932b39fecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52c3084536d9b685cd9ca7932b39fecd">eliminarMascota</a> (<a class="el" href="class_mascota.html">Mascota</a> mascotaPorElim)</td></tr>
<tr class="separator:a52c3084536d9b685cd9ca7932b39fecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd50be454e829da70103dccf52f04de" id="r_a8cd50be454e829da70103dccf52f04de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd50be454e829da70103dccf52f04de">buscarMascotaArbol</a> (int idArbol)</td></tr>
<tr class="separator:a8cd50be454e829da70103dccf52f04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581823b43d59b77534b8b2d2eb58c12" id="r_a8581823b43d59b77534b8b2d2eb58c12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8581823b43d59b77534b8b2d2eb58c12">arbolVacio</a> ()</td></tr>
<tr class="separator:a8581823b43d59b77534b8b2d2eb58c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d459f0a1cc13c2cdf8d34307c685f" id="r_a389d459f0a1cc13c2cdf8d34307c685f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389d459f0a1cc13c2cdf8d34307c685f">guardarArbol</a> ()</td></tr>
<tr class="separator:a389d459f0a1cc13c2cdf8d34307c685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e0303c2444f9447bc1ee461216bc95b" id="r_a0e0303c2444f9447bc1ee461216bc95b"><td class="memItemLeft" align="right" valign="top"><a id="a0e0303c2444f9447bc1ee461216bc95b" name="a0e0303c2444f9447bc1ee461216bc95b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>archivo</b> = &quot;mascotas.txt&quot;</td></tr>
<tr class="separator:a0e0303c2444f9447bc1ee461216bc95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b20a9b6948304cf705451587847e114" name="a6b20a9b6948304cf705451587847e114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20a9b6948304cf705451587847e114">&#9670;&#160;</a></span>Veterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veterinario.Veterinario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En este constructor, instanciamos nuevos objetos de tipo <a class="el" href="class_cola_mascota.html">ColaMascota</a>, y <a class="el" href="class_arbol_mascota.html">ArbolMascota</a> y el metodo de cargarDesdeArchivo, que conforman a la clase <a class="el" href="class_veterinario.html">Veterinario</a>; va a tener estos tres atributos. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8581823b43d59b77534b8b2d2eb58c12" name="a8581823b43d59b77534b8b2d2eb58c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581823b43d59b77534b8b2d2eb58c12">&#9670;&#160;</a></span>arbolVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Veterinario.arbolVacio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo verifica si el arbol esta incialmente vacio. Esto para el metodo de eliminar el registro para la GUI </p>

</div>
</div>
<a id="a2b6618b1551cc567d638bbb40c84cd4b" name="a2b6618b1551cc567d638bbb40c84cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6618b1551cc567d638bbb40c84cd4b">&#9670;&#160;</a></span>atender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> Veterinario.atender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo tiene una logica similar al metodo de dequeue de la clase <a class="el" href="class_cola_mascota.html">ColaMascota</a>. Se encarga de llamar al metodo de la clase mencionada, para retornar a la mascota atendida de la cabeza de la cola. </p><dl class="section return"><dt>Returns</dt><dd>un atributo de tipo Masocta que corresponde a la mascota sacada de la cola con el metodo dequeue(). Null si esta misma no existe; i.e. la cola esta vacia. </dd></dl>

</div>
</div>
<a id="a8cd50be454e829da70103dccf52f04de" name="a8cd50be454e829da70103dccf52f04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd50be454e829da70103dccf52f04de">&#9670;&#160;</a></span>buscarMascotaArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a> Veterinario.buscarMascotaArbol </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idArbol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo busca una mascota mediante la ID. Tiene relacion directa con el metodo anterior, esto para eliminar el registro de una mascota en el arbol para la GUI. </p>

</div>
</div>
<a id="a52c3084536d9b685cd9ca7932b39fecd" name="a52c3084536d9b685cd9ca7932b39fecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c3084536d9b685cd9ca7932b39fecd">&#9670;&#160;</a></span>eliminarMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veterinario.eliminarMascota </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>mascotaPorElim</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elimina una mascota del arbol. Este metodo va a ser util para la GUI. Si se elimina la mascota, el lector de textos tambien lo elimina del txt </p>

</div>
</div>
<a id="a389d459f0a1cc13c2cdf8d34307c685f" name="a389d459f0a1cc13c2cdf8d34307c685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389d459f0a1cc13c2cdf8d34307c685f">&#9670;&#160;</a></span>guardarArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veterinario.guardarArbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este tercer metodo se encarga de guardar todo el arbol en el archivo, sobreescribiendo los datos ya existentes, lo cual nos ayuda por si se decide eliminar una mascota del registro. </p>

</div>
</div>
<a id="a819c47c5b1374c2bc9e00c8fa3bb57c2" name="a819c47c5b1374c2bc9e00c8fa3bb57c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819c47c5b1374c2bc9e00c8fa3bb57c2">&#9670;&#160;</a></span>ingresarCola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Veterinario.ingresarCola </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo mete a la cola las mascotas que ya se encuentran en el arbol y no en la cola. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID de la mascota que se desea ingresar a la cola. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ingreso exitosamente a la cola, false si no, o si ya se encontraba en la cola inicialmente. </dd></dl>

</div>
</div>
<a id="ae8271f3340d0f091c20b449170d0c761" name="ae8271f3340d0f091c20b449170d0c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8271f3340d0f091c20b449170d0c761">&#9670;&#160;</a></span>mostrarAtendida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> Veterinario.mostrarAtendida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo funciona para mostrar a la mascota que se encuentra en la cabeza de la cola mediante el metodo peek de <a class="el" href="class_cola_mascota.html">ColaMascota</a>. </p><dl class="section return"><dt>Returns</dt><dd>la mascota que se encuentra en la head. </dd></dl>

</div>
</div>
<a id="a1a24409573b883bafdf2eb5dcb2529df" name="a1a24409573b883bafdf2eb5dcb2529df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a24409573b883bafdf2eb5dcb2529df">&#9670;&#160;</a></span>mostrarColaa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Veterinario.mostrarColaa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo muestra para la GUI la cola, definida ya en <a class="el" href="class_cola_mascota.html">ColaMascota</a>. </p><dl class="section return"><dt>Returns</dt><dd>de forma recursiva, toda la cola actual formada por las mascotas que llegan a la veterinaria. </dd></dl>

</div>
</div>
<a id="a23f92feba7ec831c4a65040f7bdf7a13" name="a23f92feba7ec831c4a65040f7bdf7a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f92feba7ec831c4a65040f7bdf7a13">&#9670;&#160;</a></span>mostrarMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> Veterinario.mostrarMascota </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo busca la mascota por la id, util para la GUI. </p><dl class="section return"><dt>Returns</dt><dd>la mascota en el arbol por la ID, null si no se encuentra a la mascota. </dd></dl>

</div>
</div>
<a id="ac75b18e2d9c838ec5b1cea750d820f3e" name="ac75b18e2d9c838ec5b1cea750d820f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b18e2d9c838ec5b1cea750d820f3e">&#9670;&#160;</a></span>registrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> Veterinario.registrar </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>especie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo registra una nueva mascota y la agrega al registro del arbol. Tambien le da un id aleatorio entre 1000 y 9999 a la nueva mascota ingresada al arbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>El nombre de la mascota. </td></tr>
    <tr><td class="paramname">especie</td><td>la especie de la mascota que va a ser registrada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a la mascota guardada en el arbol, null si la mascota ya se encuentra en el arbol, esto se verifica con el metodo de buscar a la mascota por la id. tambien guarda a la mascota registrada en el txt que instanciamos, con el metodo guardarEnArchivo. </dd></dl>

</div>
</div>
<a id="af6647f6d825c733be65706aebf8bf9d1" name="af6647f6d825c733be65706aebf8bf9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6647f6d825c733be65706aebf8bf9d1">&#9670;&#160;</a></span>verHistoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Veterinario.verHistoria </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo muestra el historial del arbol en el modo de recorrido del arbol binario inOrden. </p><dl class="section return"><dt>Returns</dt><dd>una lista recursiva de todas las mascotas que se encuentran en los nodos del arbol. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Veterinario.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_veterinario.html">Veterinario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
