<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: ColaMascota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cola_mascota.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cola_mascota-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColaMascota Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a239dffa728dd074d802f2cfd856c18f0" id="r_a239dffa728dd074d802f2cfd856c18f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a239dffa728dd074d802f2cfd856c18f0">ColaMascota</a> ()</td></tr>
<tr class="separator:a239dffa728dd074d802f2cfd856c18f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56341ba6c5ceaa3f52b8ee671a173d" id="r_a2f56341ba6c5ceaa3f52b8ee671a173d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f56341ba6c5ceaa3f52b8ee671a173d">estaVacia</a> ()</td></tr>
<tr class="separator:a2f56341ba6c5ceaa3f52b8ee671a173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ae6be6588eff58437f3d5bf0845ac" id="r_ad57ae6be6588eff58437f3d5bf0845ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad57ae6be6588eff58437f3d5bf0845ac">enqueue</a> (<a class="el" href="class_mascota.html">Mascota</a> mascota)</td></tr>
<tr class="separator:ad57ae6be6588eff58437f3d5bf0845ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef5c136faa35c6ae8bcdd1b33b8327" id="r_a42ef5c136faa35c6ae8bcdd1b33b8327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42ef5c136faa35c6ae8bcdd1b33b8327">dequeue</a> ()</td></tr>
<tr class="separator:a42ef5c136faa35c6ae8bcdd1b33b8327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f6e0e5f63628a432e1a1efaac99b5" id="r_add6f6e0e5f63628a432e1a1efaac99b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add6f6e0e5f63628a432e1a1efaac99b5">peek</a> ()</td></tr>
<tr class="separator:add6f6e0e5f63628a432e1a1efaac99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b619b2c1885497ee0736a2f248c2636" id="r_a7b619b2c1885497ee0736a2f248c2636"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b619b2c1885497ee0736a2f248c2636">mostrarCola</a> ()</td></tr>
<tr class="separator:a7b619b2c1885497ee0736a2f248c2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b88cf559414da7c9c1494557ea55f3" id="r_ae2b88cf559414da7c9c1494557ea55f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2b88cf559414da7c9c1494557ea55f3">contiene</a> (<a class="el" href="class_mascota.html">Mascota</a> mascota)</td></tr>
<tr class="separator:ae2b88cf559414da7c9c1494557ea55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a239dffa728dd074d802f2cfd856c18f0" name="a239dffa728dd074d802f2cfd856c18f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239dffa728dd074d802f2cfd856c18f0">&#9670;&#160;</a></span>ColaMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColaMascota.ColaMascota </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el constructor de la Cola, donde agregamos la cabeza y la cola de la clase <a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2b88cf559414da7c9c1494557ea55f3" name="ae2b88cf559414da7c9c1494557ea55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b88cf559414da7c9c1494557ea55f3">&#9670;&#160;</a></span>contiene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ColaMascota.contiene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>mascota</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo verifica si la mascota se encuentra o no en la cola </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mascota</td><td>la mascota a verificar en la cola de la mascota. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la mascota de la cabeza de la cola existe, false si no. </dd></dl>

</div>
</div>
<a id="a42ef5c136faa35c6ae8bcdd1b33b8327" name="a42ef5c136faa35c6ae8bcdd1b33b8327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef5c136faa35c6ae8bcdd1b33b8327">&#9670;&#160;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> ColaMascota.dequeue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo hace lo contrario al anterior. Se encarga de quitar la mascota ya atendida de la cabeza de la cola, y de reordenar la cola; para que la cabeza sea el siguiente <a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a>. </p><dl class="section return"><dt>Returns</dt><dd>atendida a la mascota que se encuentra en la cabeza de la cola, null si esta vacia. </dd></dl>

</div>
</div>
<a id="ad57ae6be6588eff58437f3d5bf0845ac" name="ad57ae6be6588eff58437f3d5bf0845ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57ae6be6588eff58437f3d5bf0845ac">&#9670;&#160;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColaMascota.enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>mascota</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>El metodo de encolar agrega una mascota de <a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a> a la misma. Si esta vacia, entonces esta mascota del nodo sera la cola y cabeza a la vez. Si no, se agrega esta mascota a la cola, con el metodo this.tail.setSiguiente(nodo);. Luego, se aumenta el tamano de la cola, pues estamos agregando mascotas a la misma. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mascota,pues</td><td>el parametro es la mascota que vamos a meter a la cola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f56341ba6c5ceaa3f52b8ee671a173d" name="a2f56341ba6c5ceaa3f52b8ee671a173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56341ba6c5ceaa3f52b8ee671a173d">&#9670;&#160;</a></span>estaVacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ColaMascota.estaVacia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo se asegura de revisar si en la cola no se encuentran mascotas. </p><dl class="section return"><dt>Returns</dt><dd>true si no se encuentra nadie en la cabeza de la cola. No hace falta revisar el tail, puesto q simplemente no habria nadie mas detras de la cabeza. False si se encuentran mascotas en la cabeza de la cola. </dd></dl>

</div>
</div>
<a id="a7b619b2c1885497ee0736a2f248c2636" name="a7b619b2c1885497ee0736a2f248c2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b619b2c1885497ee0736a2f248c2636">&#9670;&#160;</a></span>mostrarCola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ColaMascota.mostrarCola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo es al que se llama para la clase de la GUI </p><dl class="section return"><dt>Returns</dt><dd>recursivo, este llama al metodo privado recursivo, que retorna todos los datos de las mascotas presentes en la cola. </dd></dl>

</div>
</div>
<a id="add6f6e0e5f63628a432e1a1efaac99b5" name="add6f6e0e5f63628a432e1a1efaac99b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f6e0e5f63628a432e1a1efaac99b5">&#9670;&#160;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> ColaMascota.peek </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo muestra la mascota en la cabeza de la cola que va a ser atendida, sin ser necesariamente atendida. </p><dl class="section return"><dt>Returns</dt><dd>la mascota que se encuentra en la cabeza. Null si no hay mascotillas en la cabeza, o sea, en la cola como tal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>ColaMascota.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cola_mascota.html">ColaMascota</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
