<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: Mascota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_mascota.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mascota-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mascota Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9113c8519e681535e7aeac05a831f01a" id="r_a9113c8519e681535e7aeac05a831f01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9113c8519e681535e7aeac05a831f01a">Mascota</a> (int id, String nombre, String especie)</td></tr>
<tr class="separator:a9113c8519e681535e7aeac05a831f01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668108dc9e4e140097b124593513912" id="r_a9668108dc9e4e140097b124593513912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9668108dc9e4e140097b124593513912">getId</a> ()</td></tr>
<tr class="separator:a9668108dc9e4e140097b124593513912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d5684c057ae556466bb9e9480506c" id="r_ac14d5684c057ae556466bb9e9480506c"><td class="memItemLeft" align="right" valign="top"><a id="ac14d5684c057ae556466bb9e9480506c" name="ac14d5684c057ae556466bb9e9480506c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="separator:ac14d5684c057ae556466bb9e9480506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9713db383e1486a768a211d580470" id="r_ac4f9713db383e1486a768a211d580470"><td class="memItemLeft" align="right" valign="top"><a id="ac4f9713db383e1486a768a211d580470" name="ac4f9713db383e1486a768a211d580470"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEspecie</b> ()</td></tr>
<tr class="separator:ac4f9713db383e1486a768a211d580470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859ee1f98c04c57cc4f4e0905b3461e" id="r_a8859ee1f98c04c57cc4f4e0905b3461e"><td class="memItemLeft" align="right" valign="top"><a id="a8859ee1f98c04c57cc4f4e0905b3461e" name="a8859ee1f98c04c57cc4f4e0905b3461e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (String nombre)</td></tr>
<tr class="separator:a8859ee1f98c04c57cc4f4e0905b3461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb79f48813ab2e94a8663f02424020" id="r_a1bdb79f48813ab2e94a8663f02424020"><td class="memItemLeft" align="right" valign="top"><a id="a1bdb79f48813ab2e94a8663f02424020" name="a1bdb79f48813ab2e94a8663f02424020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEspecie</b> (String especie)</td></tr>
<tr class="separator:a1bdb79f48813ab2e94a8663f02424020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9113c8519e681535e7aeac05a831f01a" name="a9113c8519e681535e7aeac05a831f01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9113c8519e681535e7aeac05a831f01a">&#9670;&#160;</a></span>Mascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mascota.Mascota </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>especie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el constructor de la mascota, es decir, el metodo que estancia el contenido del objeto mascota. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Basicamente es el id que se le asignara aleatoriamente a cada mascota registrada. </td></tr>
    <tr><td class="paramname">nombre</td><td>Este es el nombre de las mascotas registradas por la gui. </td></tr>
    <tr><td class="paramname">especie</td><td>Este es un atributo adicional que le colocamos, que designa la especie de cada una de las mascotas para que no se viera tan simple el programa :). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9668108dc9e4e140097b124593513912" name="a9668108dc9e4e140097b124593513912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9668108dc9e4e140097b124593513912">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mascota.getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estos son los setters y getters encargados de poder retornar y asignan datos con respecto a los atributos de las mascotas, clasicos ya conocidos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Mascota.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mascota.html">Mascota</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
