<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: NodoMascotaABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_nodo_mascota_a_b_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo_mascota_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoMascotaABB Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1aa1b85194cb30d9a7663442363b475" id="r_aa1aa1b85194cb30d9a7663442363b475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1aa1b85194cb30d9a7663442363b475">NodoMascotaABB</a> (<a class="el" href="class_mascota.html">Mascota</a> datoMascota)</td></tr>
<tr class="separator:aa1aa1b85194cb30d9a7663442363b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba4fa0d4af9838f1b03f93f004a7cd" id="r_a26ba4fa0d4af9838f1b03f93f004a7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ba4fa0d4af9838f1b03f93f004a7cd">getDatoMascota</a> ()</td></tr>
<tr class="separator:a26ba4fa0d4af9838f1b03f93f004a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404d255a24c1a6110ab9bbbaa8c3e8d" id="r_a4404d255a24c1a6110ab9bbbaa8c3e8d"><td class="memItemLeft" align="right" valign="top"><a id="a4404d255a24c1a6110ab9bbbaa8c3e8d" name="a4404d255a24c1a6110ab9bbbaa8c3e8d"></a>
<a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIzquierdo</b> ()</td></tr>
<tr class="separator:a4404d255a24c1a6110ab9bbbaa8c3e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc41c149c96c7310e9c47d9de1c383c" id="r_a6fc41c149c96c7310e9c47d9de1c383c"><td class="memItemLeft" align="right" valign="top"><a id="a6fc41c149c96c7310e9c47d9de1c383c" name="a6fc41c149c96c7310e9c47d9de1c383c"></a>
<a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDerecho</b> ()</td></tr>
<tr class="separator:a6fc41c149c96c7310e9c47d9de1c383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b4d9cdd0f52daeb1a4dfc08efa830" id="r_a358b4d9cdd0f52daeb1a4dfc08efa830"><td class="memItemLeft" align="right" valign="top"><a id="a358b4d9cdd0f52daeb1a4dfc08efa830" name="a358b4d9cdd0f52daeb1a4dfc08efa830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatoMascota</b> (<a class="el" href="class_mascota.html">Mascota</a> datoMascota)</td></tr>
<tr class="separator:a358b4d9cdd0f52daeb1a4dfc08efa830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342015441317baee0e4e6adfd0c1fd9" id="r_a6342015441317baee0e4e6adfd0c1fd9"><td class="memItemLeft" align="right" valign="top"><a id="a6342015441317baee0e4e6adfd0c1fd9" name="a6342015441317baee0e4e6adfd0c1fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIzquierdo</b> (<a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a> izquierdo)</td></tr>
<tr class="separator:a6342015441317baee0e4e6adfd0c1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6a8a1981162aa52a72703c35aafd2" id="r_abbc6a8a1981162aa52a72703c35aafd2"><td class="memItemLeft" align="right" valign="top"><a id="abbc6a8a1981162aa52a72703c35aafd2" name="abbc6a8a1981162aa52a72703c35aafd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDerecho</b> (<a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a> derecho)</td></tr>
<tr class="separator:abbc6a8a1981162aa52a72703c35aafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1aa1b85194cb30d9a7663442363b475" name="aa1aa1b85194cb30d9a7663442363b475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa1b85194cb30d9a7663442363b475">&#9670;&#160;</a></span>NodoMascotaABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodoMascotaABB.NodoMascotaABB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>datoMascota</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el constructor de los nodos que iran en el arbol binario, basicamente la definicion de lo que contiene cada nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datoMascota</td><td>Vea que los nodos requieren el parametro de la mascota pues es lo que los compone, por ende tiene que tenerlo de entrada en los contructores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26ba4fa0d4af9838f1b03f93f004a7cd" name="a26ba4fa0d4af9838f1b03f93f004a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ba4fa0d4af9838f1b03f93f004a7cd">&#9670;&#160;</a></span>getDatoMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> NodoMascotaABB.getDatoMascota </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nuevamente, solo getters y setters para retornar y asignar los atributos deseados de esta clase y para funcionalidad del arbol los nodos izquierdos y derechos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>NodoMascotaABB.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
