<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: NodoMascotaCola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_nodo_mascota_cola.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo_mascota_cola-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoMascotaCola Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af192c33ca6809137ed67b6644019400d" id="r_af192c33ca6809137ed67b6644019400d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af192c33ca6809137ed67b6644019400d">NodoMascotaCola</a> (<a class="el" href="class_mascota.html">Mascota</a> mascotaP)</td></tr>
<tr class="separator:af192c33ca6809137ed67b6644019400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1368e64b0547d206d8bae983f58b3c" id="r_a3b1368e64b0547d206d8bae983f58b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mascota.html">Mascota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1368e64b0547d206d8bae983f58b3c">getMascota</a> ()</td></tr>
<tr class="separator:a3b1368e64b0547d206d8bae983f58b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1b9582422bf029f3f9b86cce087c7" id="r_ad1b1b9582422bf029f3f9b86cce087c7"><td class="memItemLeft" align="right" valign="top"><a id="ad1b1b9582422bf029f3f9b86cce087c7" name="ad1b1b9582422bf029f3f9b86cce087c7"></a>
<a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSiguiente</b> ()</td></tr>
<tr class="separator:ad1b1b9582422bf029f3f9b86cce087c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67f8a70c05dbfa972fc563a78cbf22" id="r_a8e67f8a70c05dbfa972fc563a78cbf22"><td class="memItemLeft" align="right" valign="top"><a id="a8e67f8a70c05dbfa972fc563a78cbf22" name="a8e67f8a70c05dbfa972fc563a78cbf22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMascota</b> (<a class="el" href="class_mascota.html">Mascota</a> mascotaP)</td></tr>
<tr class="separator:a8e67f8a70c05dbfa972fc563a78cbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7bd3692c204b98d92f22ae4dffbe3" id="r_a19a7bd3692c204b98d92f22ae4dffbe3"><td class="memItemLeft" align="right" valign="top"><a id="a19a7bd3692c204b98d92f22ae4dffbe3" name="a19a7bd3692c204b98d92f22ae4dffbe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSiguiente</b> (<a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a> siguienteP)</td></tr>
<tr class="separator:a19a7bd3692c204b98d92f22ae4dffbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af192c33ca6809137ed67b6644019400d" name="af192c33ca6809137ed67b6644019400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af192c33ca6809137ed67b6644019400d">&#9670;&#160;</a></span>NodoMascotaCola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodoMascotaCola.NodoMascotaCola </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>mascotaP</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea un nuevo nodo con una mascota en especifico. El nodo siguiente se inicializa como nulo, puesto que es un espacio libre para ordenar a otra mascota, luego de la inicial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mascotaP</td><td>La mascota que se almacena en este nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b1368e64b0547d206d8bae983f58b3c" name="a3b1368e64b0547d206d8bae983f58b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1368e64b0547d206d8bae983f58b3c">&#9670;&#160;</a></span>getMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mascota.html">Mascota</a> NodoMascotaCola.getMascota </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Todos los metodos siguientes son los getters y los setters, que ya son bien conocidos; se encargan de retornar y cambiar el valor de cada nodo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>NodoMascotaCola.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo_mascota_cola.html">NodoMascotaCola</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
