<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: ArbolMascota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_arbol_mascota.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arbol_mascota-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArbolMascota Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a497cee55147c9cad5e65f3822e3d121d" id="r_a497cee55147c9cad5e65f3822e3d121d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497cee55147c9cad5e65f3822e3d121d">ArbolMascota</a> ()</td></tr>
<tr class="separator:a497cee55147c9cad5e65f3822e3d121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd50cde33f8633e6d8b1f5e094d36c" id="r_ac6fd50cde33f8633e6d8b1f5e094d36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6fd50cde33f8633e6d8b1f5e094d36c">insertarGui</a> (<a class="el" href="class_mascota.html">Mascota</a> datoMascota)</td></tr>
<tr class="separator:ac6fd50cde33f8633e6d8b1f5e094d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4111b6ffe2c4469e4fe32ee5d2f7fb" id="r_a6c4111b6ffe2c4469e4fe32ee5d2f7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4111b6ffe2c4469e4fe32ee5d2f7fb">eliminarGui</a> (<a class="el" href="class_mascota.html">Mascota</a> datoMascota)</td></tr>
<tr class="separator:a6c4111b6ffe2c4469e4fe32ee5d2f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ef78f689cb050c718bee56e6d6f10" id="r_a137ef78f689cb050c718bee56e6d6f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a137ef78f689cb050c718bee56e6d6f10">buscarMascotaGui</a> (int id)</td></tr>
<tr class="separator:a137ef78f689cb050c718bee56e6d6f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785a67b9d05d02815cded55ed57e6a3" id="r_a0785a67b9d05d02815cded55ed57e6a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0785a67b9d05d02815cded55ed57e6a3">recorridoInOrdenGui</a> ()</td></tr>
<tr class="separator:a0785a67b9d05d02815cded55ed57e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01882ee76a9b891c6439495360421492" id="r_a01882ee76a9b891c6439495360421492"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01882ee76a9b891c6439495360421492">estaVacio</a> ()</td></tr>
<tr class="separator:a01882ee76a9b891c6439495360421492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169888bd6d205d30d7a8782d7d5d04d6" id="r_a169888bd6d205d30d7a8782d7d5d04d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169888bd6d205d30d7a8782d7d5d04d6">getRaiz</a> ()</td></tr>
<tr class="separator:a169888bd6d205d30d7a8782d7d5d04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a497cee55147c9cad5e65f3822e3d121d" name="a497cee55147c9cad5e65f3822e3d121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497cee55147c9cad5e65f3822e3d121d">&#9670;&#160;</a></span>ArbolMascota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArbolMascota.ArbolMascota </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el constructor, note que esta vacio pues asumimos que no agregamos ninguna mascota al iniciar el programa de alli que el arbol este vacio, </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137ef78f689cb050c718bee56e6d6f10" name="a137ef78f689cb050c718bee56e6d6f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ef78f689cb050c718bee56e6d6f10">&#9670;&#160;</a></span>buscarMascotaGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a> ArbolMascota.buscarMascotaGui </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el metodo publico de buscar par llamar de otras clases. Note que "hacemos" una nueva mascota con solo el id, pues es lo que recibimos para buscarla en el arbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Vea que unicamente necesitamos un id, que es el de la mascota buscada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Y aca retornarmos la mascota con el id ingresado. bueno el nodo de dicha mascota. </dd></dl>

</div>
</div>
<a id="a6c4111b6ffe2c4469e4fe32ee5d2f7fb" name="a6c4111b6ffe2c4469e4fe32ee5d2f7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4111b6ffe2c4469e4fe32ee5d2f7fb">&#9670;&#160;</a></span>eliminarGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolMascota.eliminarGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>datoMascota</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el metodo de eliminar publico para llamarlo de otras clases que llama al recursivo para eliminar la mascota indicada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datoMascota</td><td>Aca simplemente resivimos la mascota que deseamos eliminar para proceder con el recursivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01882ee76a9b891c6439495360421492" name="a01882ee76a9b891c6439495360421492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01882ee76a9b891c6439495360421492">&#9670;&#160;</a></span>estaVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ArbolMascota.estaVacio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo es un clasico, simplemente verifica si el arbol esta vacio. </p><dl class="section return"><dt>Returns</dt><dd>false si no esta vacio, true si esta vacio. </dd></dl>

</div>
</div>
<a id="a169888bd6d205d30d7a8782d7d5d04d6" name="a169888bd6d205d30d7a8782d7d5d04d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169888bd6d205d30d7a8782d7d5d04d6">&#9670;&#160;</a></span>getRaiz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_mascota_a_b_b.html">NodoMascotaABB</a> ArbolMascota.getRaiz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo simplemente es un gettter del arbol que se requeria para veterinario, pues a la hora de guardar las mascotas en el archivo txt lo ocupabamos </p><dl class="section return"><dt>Returns</dt><dd>El arbol en cuestion, con las mascotas que tuviera en el momento. </dd></dl>

</div>
</div>
<a id="ac6fd50cde33f8633e6d8b1f5e094d36c" name="ac6fd50cde33f8633e6d8b1f5e094d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fd50cde33f8633e6d8b1f5e094d36c">&#9670;&#160;</a></span>insertarGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolMascota.insertarGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mascota.html">Mascota</a></td>          <td class="paramname"><span class="paramname"><em>datoMascota</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este metodo es el llamado del recursivo insertar para invocarlo desde diferentes clases. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datoMascota</td><td>vea que nuevamente solo necesitamos los datos, es decir, la mascota que se desea insertar para que se pueda aplicar el metodo, pues este se analiza a partir del contenido del arbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0785a67b9d05d02815cded55ed57e6a3" name="a0785a67b9d05d02815cded55ed57e6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785a67b9d05d02815cded55ed57e6a3">&#9670;&#160;</a></span>recorridoInOrdenGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ArbolMascota.recorridoInOrdenGui </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es el metodo publico que llamamos de otras clases para recorrer el arbol o mostrar su recorrido y lo que contiene. </p><dl class="section return"><dt>Returns</dt><dd>Retorna en un recorrido inorder las mascotas dentro del arbol y las muestra al usuario. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>ArbolMascota.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arbol_mascota.html">ArbolMascota</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
