<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ArbolMascota()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a497cee55147c9cad5e65f3822e3d121d">ArbolMascota</a></li>
<li>arbolVacio()&#160;:&#160;<a class="el" href="class_veterinario.html#a8581823b43d59b77534b8b2d2eb58c12">Veterinario</a></li>
<li>atender()&#160;:&#160;<a class="el" href="class_veterinario.html#a2b6618b1551cc567d638bbb40c84cd4b">Veterinario</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscarMascotaArbol()&#160;:&#160;<a class="el" href="class_veterinario.html#a8cd50be454e829da70103dccf52f04de">Veterinario</a></li>
<li>buscarMascotaGui()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a137ef78f689cb050c718bee56e6d6f10">ArbolMascota</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ColaMascota()&#160;:&#160;<a class="el" href="class_cola_mascota.html#a239dffa728dd074d802f2cfd856c18f0">ColaMascota</a></li>
<li>contiene()&#160;:&#160;<a class="el" href="class_cola_mascota.html#ae2b88cf559414da7c9c1494557ea55f3">ColaMascota</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dequeue()&#160;:&#160;<a class="el" href="class_cola_mascota.html#a42ef5c136faa35c6ae8bcdd1b33b8327">ColaMascota</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminarGui()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a6c4111b6ffe2c4469e4fe32ee5d2f7fb">ArbolMascota</a></li>
<li>eliminarMascota()&#160;:&#160;<a class="el" href="class_veterinario.html#a52c3084536d9b685cd9ca7932b39fecd">Veterinario</a></li>
<li>enqueue()&#160;:&#160;<a class="el" href="class_cola_mascota.html#ad57ae6be6588eff58437f3d5bf0845ac">ColaMascota</a></li>
<li>estaVacia()&#160;:&#160;<a class="el" href="class_cola_mascota.html#a2f56341ba6c5ceaa3f52b8ee671a173d">ColaMascota</a></li>
<li>estaVacio()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a01882ee76a9b891c6439495360421492">ArbolMascota</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDatoMascota()&#160;:&#160;<a class="el" href="class_nodo_mascota_a_b_b.html#a26ba4fa0d4af9838f1b03f93f004a7cd">NodoMascotaABB</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_mascota.html#a9668108dc9e4e140097b124593513912">Mascota</a></li>
<li>getMascota()&#160;:&#160;<a class="el" href="class_nodo_mascota_cola.html#a3b1368e64b0547d206d8bae983f58b3c">NodoMascotaCola</a></li>
<li>getRaiz()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a169888bd6d205d30d7a8782d7d5d04d6">ArbolMascota</a></li>
<li>guardarArbol()&#160;:&#160;<a class="el" href="class_veterinario.html#a389d459f0a1cc13c2cdf8d34307c685f">Veterinario</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ingresarCola()&#160;:&#160;<a class="el" href="class_veterinario.html#a819c47c5b1374c2bc9e00c8fa3bb57c2">Veterinario</a></li>
<li>insertarGui()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#ac6fd50cde33f8633e6d8b1f5e094d36c">ArbolMascota</a></li>
<li>InterfazGrafica()&#160;:&#160;<a class="el" href="class_interfaz_grafica.html#a54d57ed203939316d8c8a0e4e27c611a">InterfazGrafica</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_interfaz_grafica.html#ae2c17bb80dd21a4fa4273c78c04b7388">InterfazGrafica</a></li>
<li>Mascota()&#160;:&#160;<a class="el" href="class_mascota.html#a9113c8519e681535e7aeac05a831f01a">Mascota</a></li>
<li>mostrarAtendida()&#160;:&#160;<a class="el" href="class_veterinario.html#ae8271f3340d0f091c20b449170d0c761">Veterinario</a></li>
<li>mostrarCola()&#160;:&#160;<a class="el" href="class_cola_mascota.html#a7b619b2c1885497ee0736a2f248c2636">ColaMascota</a></li>
<li>mostrarColaa()&#160;:&#160;<a class="el" href="class_veterinario.html#a1a24409573b883bafdf2eb5dcb2529df">Veterinario</a></li>
<li>mostrarMascota()&#160;:&#160;<a class="el" href="class_veterinario.html#a23f92feba7ec831c4a65040f7bdf7a13">Veterinario</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NodoMascotaABB()&#160;:&#160;<a class="el" href="class_nodo_mascota_a_b_b.html#aa1aa1b85194cb30d9a7663442363b475">NodoMascotaABB</a></li>
<li>NodoMascotaCola()&#160;:&#160;<a class="el" href="class_nodo_mascota_cola.html#af192c33ca6809137ed67b6644019400d">NodoMascotaCola</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peek()&#160;:&#160;<a class="el" href="class_cola_mascota.html#add6f6e0e5f63628a432e1a1efaac99b5">ColaMascota</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recorridoInOrdenGui()&#160;:&#160;<a class="el" href="class_arbol_mascota.html#a0785a67b9d05d02815cded55ed57e6a3">ArbolMascota</a></li>
<li>registrar()&#160;:&#160;<a class="el" href="class_veterinario.html#ac75b18e2d9c838ec5b1cea750d820f3e">Veterinario</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tieneEntero()&#160;:&#160;<a class="el" href="class_interfaz_grafica.html#a864282732764768c1f6af8a247be9904">InterfazGrafica</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verHistoria()&#160;:&#160;<a class="el" href="class_veterinario.html#af6647f6d825c733be65706aebf8bf9d1">Veterinario</a></li>
<li>Veterinario()&#160;:&#160;<a class="el" href="class_veterinario.html#a6b20a9b6948304cf705451587847e114">Veterinario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
