<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clinica Veterinaria: Proyecto 2: Clínica Veterinaria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clinica Veterinaria
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Proyecto 2: Clínica Veterinaria</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Instrucciones básicas</h1>
<p>Posterior a la ejecución de <code>InterfazGrafica.java</code>, se mostrarán tres espacios principales:</p>
<ol type="1">
<li><b>Registro:</b> donde podrá asignar datos a las mascotas (Nombre y Especie).</li>
<li><b>Historial de Mascotas</b> donde podra ver las mascotas registradas.</li>
<li><b>Cola de Mascotas</b> donde podra ver la fila de atencion de las mascotas.</li>
</ol>
<p>Piense en este sistema como un registro hospitalario. Tal que, primero registra a su mascota, y luego puede colocarla en la fila de atención (la cola).</p>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
Registro</h1>
<ul>
<li><b>Nombre:</b> Espacio donde el usuario puede digitar el nombre de su mascota.</li>
<li><b>Especie:</b> Espacio para escribir la especie de la mascota.</li>
</ul>
<blockquote class="doxtable">
<p><b>Importante:</b> <br  />
 La <b>especie no debe contener números</b>. <br  />
 Para registrar una mascota, ambos campos deben estar correctamente llenos. <br  />
 Luego, dé clic en el botón <b>Registrar</b>. <br  />
 La mascota se añadirá al <b>Historial de Mascotas</b>. </p>
</blockquote>
<hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
Historial de Mascotas</h1>
<p>Aquí se visualizarán las mascotas registradas, ordenadas automáticamente por su <b>Id</b> usando un recorrido <b>inorden</b>. Este se trabaja de forma interna en el codigo.</p>
<ul>
<li>Puede eliminar una mascota del historial usando el botón <b>Eliminar Registro</b>.</li>
<li>Para ello, debe ingresar el <b>Id</b> tal como aparece en el historial.</li>
<li>Si el Id no esta en el historial, no podrá eliminar la mascota.</li>
</ul>
<blockquote class="doxtable">
<p>Una vez eliminada la mascota, esta desaparecerá del historial. </p>
</blockquote>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Cola de Mascotas</h1>
<p>Este espacio muestra la fila de mascotas que esperan ser atendidas, usando un orden <b>FIFO</b> (primero en entrar, primero en salir), como en una fila de banco.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Botones de Cola de Mascotas:</h2>
<ul>
<li><b>Agregar a la Cola:</b> <br  />
 Permite agregar una mascota del historial a la cola de espera. <br  />
 <blockquote class="doxtable">
<p>Ingrese el <b>Id</b> tal y como aparece en el historial. <br  />
 Si el Id no esta en el historial, no se agregará. </p>
</blockquote>
</li>
</ul>
<ul>
<li><b>Atender:</b> <br  />
 Atiende a la primera mascota en la cola y la elimina de la fila. <br  />
 <blockquote class="doxtable">
<p>Si no hay mascotas en espera, el boton no realizara nada. </p>
</blockquote>
</li>
</ul>
<hr  />
<p>Y sin más preámbulo, mucha suerte con la interfaz :3 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
