\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_arbol_mascota}{Arbol\+Mascota}} }{\pageref{class_arbol_mascota}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cola_mascota}{Cola\+Mascota}} }{\pageref{class_cola_mascota}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interfaz_grafica}{Interfaz\+Grafica}} }{\pageref{class_interfaz_grafica}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mascota}{Mascota}} }{\pageref{class_mascota}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} }{\pageref{class_nodo_mascota_a_b_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola}} }{\pageref{class_nodo_mascota_cola}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_veterinario}{Veterinario}} }{\pageref{class_veterinario}}{}
\end{DoxyCompactList}
