\doxysection{Veterinario Class Reference}
\hypertarget{class_veterinario}{}\label{class_veterinario}\index{Veterinario@{Veterinario}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_veterinario_a6b20a9b6948304cf705451587847e114}{Veterinario}} ()
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_veterinario_ac75b18e2d9c838ec5b1cea750d820f3e}{registrar}} (String nombre, String especie)
\item 
boolean \mbox{\hyperlink{class_veterinario_a819c47c5b1374c2bc9e00c8fa3bb57c2}{ingresar\+Cola}} (int id)
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_veterinario_a2b6618b1551cc567d638bbb40c84cd4b}{atender}} ()
\item 
String \mbox{\hyperlink{class_veterinario_a1a24409573b883bafdf2eb5dcb2529df}{mostrar\+Colaa}} ()
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_veterinario_ae8271f3340d0f091c20b449170d0c761}{mostrar\+Atendida}} ()
\item 
String \mbox{\hyperlink{class_veterinario_af6647f6d825c733be65706aebf8bf9d1}{ver\+Historia}} ()
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_veterinario_a23f92feba7ec831c4a65040f7bdf7a13}{mostrar\+Mascota}} (int id)
\item 
void \mbox{\hyperlink{class_veterinario_a52c3084536d9b685cd9ca7932b39fecd}{eliminar\+Mascota}} (\mbox{\hyperlink{class_mascota}{Mascota}} mascota\+Por\+Elim)
\item 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} \mbox{\hyperlink{class_veterinario_a8cd50be454e829da70103dccf52f04de}{buscar\+Mascota\+Arbol}} (int id\+Arbol)
\item 
boolean \mbox{\hyperlink{class_veterinario_a8581823b43d59b77534b8b2d2eb58c12}{arbol\+Vacio}} ()
\item 
void \mbox{\hyperlink{class_veterinario_a389d459f0a1cc13c2cdf8d34307c685f}{guardar\+Arbol}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_veterinario_a0e0303c2444f9447bc1ee461216bc95b}\label{class_veterinario_a0e0303c2444f9447bc1ee461216bc95b} 
static final String {\bfseries archivo} = "{}mascotas.\+txt"{}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_veterinario_a6b20a9b6948304cf705451587847e114}\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{Veterinario()}{Veterinario()}}
{\footnotesize\ttfamily \label{class_veterinario_a6b20a9b6948304cf705451587847e114} 
Veterinario.\+Veterinario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

En este constructor, instanciamos nuevos objetos de tipo \doxylink{class_cola_mascota}{Cola\+Mascota}, y \doxylink{class_arbol_mascota}{Arbol\+Mascota} y el metodo de cargar\+Desde\+Archivo, que conforman a la clase \doxylink{class_veterinario}{Veterinario}; va a tener estos tres atributos. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_veterinario_a8581823b43d59b77534b8b2d2eb58c12}\index{Veterinario@{Veterinario}!arbolVacio@{arbolVacio}}
\index{arbolVacio@{arbolVacio}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{arbolVacio()}{arbolVacio()}}
{\footnotesize\ttfamily \label{class_veterinario_a8581823b43d59b77534b8b2d2eb58c12} 
boolean Veterinario.\+arbol\+Vacio (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo verifica si el arbol esta incialmente vacio. Esto para el metodo de eliminar el registro para la GUI \Hypertarget{class_veterinario_a2b6618b1551cc567d638bbb40c84cd4b}\index{Veterinario@{Veterinario}!atender@{atender}}
\index{atender@{atender}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{atender()}{atender()}}
{\footnotesize\ttfamily \label{class_veterinario_a2b6618b1551cc567d638bbb40c84cd4b} 
\mbox{\hyperlink{class_mascota}{Mascota}} Veterinario.\+atender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo tiene una logica similar al metodo de dequeue de la clase \doxylink{class_cola_mascota}{Cola\+Mascota}. Se encarga de llamar al metodo de la clase mencionada, para retornar a la mascota atendida de la cabeza de la cola. \begin{DoxyReturn}{Returns}
un atributo de tipo Masocta que corresponde a la mascota sacada de la cola con el metodo dequeue(). Null si esta misma no existe; i.\+e. la cola esta vacia. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_a8cd50be454e829da70103dccf52f04de}\index{Veterinario@{Veterinario}!buscarMascotaArbol@{buscarMascotaArbol}}
\index{buscarMascotaArbol@{buscarMascotaArbol}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{buscarMascotaArbol()}{buscarMascotaArbol()}}
{\footnotesize\ttfamily \label{class_veterinario_a8cd50be454e829da70103dccf52f04de} 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} Veterinario.\+buscar\+Mascota\+Arbol (\begin{DoxyParamCaption}\item[{int}]{id\+Arbol}{}\end{DoxyParamCaption})}

Este metodo busca una mascota mediante la ID. Tiene relacion directa con el metodo anterior, esto para eliminar el registro de una mascota en el arbol para la GUI. \Hypertarget{class_veterinario_a52c3084536d9b685cd9ca7932b39fecd}\index{Veterinario@{Veterinario}!eliminarMascota@{eliminarMascota}}
\index{eliminarMascota@{eliminarMascota}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{eliminarMascota()}{eliminarMascota()}}
{\footnotesize\ttfamily \label{class_veterinario_a52c3084536d9b685cd9ca7932b39fecd} 
void Veterinario.\+eliminar\+Mascota (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{mascota\+Por\+Elim}{}\end{DoxyParamCaption})}

Elimina una mascota del arbol. Este metodo va a ser util para la GUI. Si se elimina la mascota, el lector de textos tambien lo elimina del txt \Hypertarget{class_veterinario_a389d459f0a1cc13c2cdf8d34307c685f}\index{Veterinario@{Veterinario}!guardarArbol@{guardarArbol}}
\index{guardarArbol@{guardarArbol}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{guardarArbol()}{guardarArbol()}}
{\footnotesize\ttfamily \label{class_veterinario_a389d459f0a1cc13c2cdf8d34307c685f} 
void Veterinario.\+guardar\+Arbol (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este tercer metodo se encarga de guardar todo el arbol en el archivo, sobreescribiendo los datos ya existentes, lo cual nos ayuda por si se decide eliminar una mascota del registro. \Hypertarget{class_veterinario_a819c47c5b1374c2bc9e00c8fa3bb57c2}\index{Veterinario@{Veterinario}!ingresarCola@{ingresarCola}}
\index{ingresarCola@{ingresarCola}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{ingresarCola()}{ingresarCola()}}
{\footnotesize\ttfamily \label{class_veterinario_a819c47c5b1374c2bc9e00c8fa3bb57c2} 
boolean Veterinario.\+ingresar\+Cola (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}

Este metodo mete a la cola las mascotas que ya se encuentran en el arbol y no en la cola. 
\begin{DoxyParams}{Parameters}
{\em id} & ID de la mascota que se desea ingresar a la cola. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si se ingreso exitosamente a la cola, false si no, o si ya se encontraba en la cola inicialmente. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_ae8271f3340d0f091c20b449170d0c761}\index{Veterinario@{Veterinario}!mostrarAtendida@{mostrarAtendida}}
\index{mostrarAtendida@{mostrarAtendida}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{mostrarAtendida()}{mostrarAtendida()}}
{\footnotesize\ttfamily \label{class_veterinario_ae8271f3340d0f091c20b449170d0c761} 
\mbox{\hyperlink{class_mascota}{Mascota}} Veterinario.\+mostrar\+Atendida (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo funciona para mostrar a la mascota que se encuentra en la cabeza de la cola mediante el metodo peek de \doxylink{class_cola_mascota}{Cola\+Mascota}. \begin{DoxyReturn}{Returns}
la mascota que se encuentra en la head. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_a1a24409573b883bafdf2eb5dcb2529df}\index{Veterinario@{Veterinario}!mostrarColaa@{mostrarColaa}}
\index{mostrarColaa@{mostrarColaa}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{mostrarColaa()}{mostrarColaa()}}
{\footnotesize\ttfamily \label{class_veterinario_a1a24409573b883bafdf2eb5dcb2529df} 
String Veterinario.\+mostrar\+Colaa (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo muestra para la GUI la cola, definida ya en \doxylink{class_cola_mascota}{Cola\+Mascota}. \begin{DoxyReturn}{Returns}
de forma recursiva, toda la cola actual formada por las mascotas que llegan a la veterinaria. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_a23f92feba7ec831c4a65040f7bdf7a13}\index{Veterinario@{Veterinario}!mostrarMascota@{mostrarMascota}}
\index{mostrarMascota@{mostrarMascota}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{mostrarMascota()}{mostrarMascota()}}
{\footnotesize\ttfamily \label{class_veterinario_a23f92feba7ec831c4a65040f7bdf7a13} 
\mbox{\hyperlink{class_mascota}{Mascota}} Veterinario.\+mostrar\+Mascota (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}

Este metodo busca la mascota por la id, util para la GUI. \begin{DoxyReturn}{Returns}
la mascota en el arbol por la ID, null si no se encuentra a la mascota. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_ac75b18e2d9c838ec5b1cea750d820f3e}\index{Veterinario@{Veterinario}!registrar@{registrar}}
\index{registrar@{registrar}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{registrar()}{registrar()}}
{\footnotesize\ttfamily \label{class_veterinario_ac75b18e2d9c838ec5b1cea750d820f3e} 
\mbox{\hyperlink{class_mascota}{Mascota}} Veterinario.\+registrar (\begin{DoxyParamCaption}\item[{String}]{nombre}{, }\item[{String}]{especie}{}\end{DoxyParamCaption})}

Este metodo registra una nueva mascota y la agrega al registro del arbol. Tambien le da un id aleatorio entre 1000 y 9999 a la nueva mascota ingresada al arbol. 
\begin{DoxyParams}{Parameters}
{\em nombre} & El nombre de la mascota. \\
\hline
{\em especie} & la especie de la mascota que va a ser registrada. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a la mascota guardada en el arbol, null si la mascota ya se encuentra en el arbol, esto se verifica con el metodo de buscar a la mascota por la id. tambien guarda a la mascota registrada en el txt que instanciamos, con el metodo guardar\+En\+Archivo. 
\end{DoxyReturn}
\Hypertarget{class_veterinario_af6647f6d825c733be65706aebf8bf9d1}\index{Veterinario@{Veterinario}!verHistoria@{verHistoria}}
\index{verHistoria@{verHistoria}!Veterinario@{Veterinario}}
\doxysubsubsection{\texorpdfstring{verHistoria()}{verHistoria()}}
{\footnotesize\ttfamily \label{class_veterinario_af6647f6d825c733be65706aebf8bf9d1} 
String Veterinario.\+ver\+Historia (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo muestra el historial del arbol en el modo de recorrido del arbol binario in\+Orden. \begin{DoxyReturn}{Returns}
una lista recursiva de todas las mascotas que se encuentran en los nodos del arbol. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Veterinario.\+java\end{DoxyCompactItemize}
