\doxysection{Nodo\+Mascota\+ABB Class Reference}
\hypertarget{class_nodo_mascota_a_b_b}{}\label{class_nodo_mascota_a_b_b}\index{NodoMascotaABB@{NodoMascotaABB}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_nodo_mascota_a_b_b_aa1aa1b85194cb30d9a7663442363b475}{Nodo\+Mascota\+ABB}} (\mbox{\hyperlink{class_mascota}{Mascota}} dato\+Mascota)
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_nodo_mascota_a_b_b_a26ba4fa0d4af9838f1b03f93f004a7cd}{get\+Dato\+Mascota}} ()
\item 
\Hypertarget{class_nodo_mascota_a_b_b_a4404d255a24c1a6110ab9bbbaa8c3e8d}\label{class_nodo_mascota_a_b_b_a4404d255a24c1a6110ab9bbbaa8c3e8d} 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} {\bfseries get\+Izquierdo} ()
\item 
\Hypertarget{class_nodo_mascota_a_b_b_a6fc41c149c96c7310e9c47d9de1c383c}\label{class_nodo_mascota_a_b_b_a6fc41c149c96c7310e9c47d9de1c383c} 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} {\bfseries get\+Derecho} ()
\item 
\Hypertarget{class_nodo_mascota_a_b_b_a358b4d9cdd0f52daeb1a4dfc08efa830}\label{class_nodo_mascota_a_b_b_a358b4d9cdd0f52daeb1a4dfc08efa830} 
void {\bfseries set\+Dato\+Mascota} (\mbox{\hyperlink{class_mascota}{Mascota}} dato\+Mascota)
\item 
\Hypertarget{class_nodo_mascota_a_b_b_a6342015441317baee0e4e6adfd0c1fd9}\label{class_nodo_mascota_a_b_b_a6342015441317baee0e4e6adfd0c1fd9} 
void {\bfseries set\+Izquierdo} (\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} izquierdo)
\item 
\Hypertarget{class_nodo_mascota_a_b_b_abbc6a8a1981162aa52a72703c35aafd2}\label{class_nodo_mascota_a_b_b_abbc6a8a1981162aa52a72703c35aafd2} 
void {\bfseries set\+Derecho} (\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} derecho)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_nodo_mascota_a_b_b_aa1aa1b85194cb30d9a7663442363b475}\index{NodoMascotaABB@{NodoMascotaABB}!NodoMascotaABB@{NodoMascotaABB}}
\index{NodoMascotaABB@{NodoMascotaABB}!NodoMascotaABB@{NodoMascotaABB}}
\doxysubsubsection{\texorpdfstring{NodoMascotaABB()}{NodoMascotaABB()}}
{\footnotesize\ttfamily \label{class_nodo_mascota_a_b_b_aa1aa1b85194cb30d9a7663442363b475} 
Nodo\+Mascota\+ABB.\+Nodo\+Mascota\+ABB (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{dato\+Mascota}{}\end{DoxyParamCaption})}

Este es el constructor de los nodos que iran en el arbol binario, basicamente la definicion de lo que contiene cada nodo. 
\begin{DoxyParams}{Parameters}
{\em dato\+Mascota} & Vea que los nodos requieren el parametro de la mascota pues es lo que los compone, por ende tiene que tenerlo de entrada en los contructores. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_nodo_mascota_a_b_b_a26ba4fa0d4af9838f1b03f93f004a7cd}\index{NodoMascotaABB@{NodoMascotaABB}!getDatoMascota@{getDatoMascota}}
\index{getDatoMascota@{getDatoMascota}!NodoMascotaABB@{NodoMascotaABB}}
\doxysubsubsection{\texorpdfstring{getDatoMascota()}{getDatoMascota()}}
{\footnotesize\ttfamily \label{class_nodo_mascota_a_b_b_a26ba4fa0d4af9838f1b03f93f004a7cd} 
\mbox{\hyperlink{class_mascota}{Mascota}} Nodo\+Mascota\+ABB.\+get\+Dato\+Mascota (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Nuevamente, solo getters y setters para retornar y asignar los atributos deseados de esta clase y para funcionalidad del arbol los nodos izquierdos y derechos. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nodo\+Mascota\+ABB.\+java\end{DoxyCompactItemize}
