\doxysection{Arbol\+Mascota Class Reference}
\hypertarget{class_arbol_mascota}{}\label{class_arbol_mascota}\index{ArbolMascota@{ArbolMascota}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_arbol_mascota_a497cee55147c9cad5e65f3822e3d121d}{Arbol\+Mascota}} ()
\item 
void \mbox{\hyperlink{class_arbol_mascota_ac6fd50cde33f8633e6d8b1f5e094d36c}{insertar\+Gui}} (\mbox{\hyperlink{class_mascota}{Mascota}} dato\+Mascota)
\item 
void \mbox{\hyperlink{class_arbol_mascota_a6c4111b6ffe2c4469e4fe32ee5d2f7fb}{eliminar\+Gui}} (\mbox{\hyperlink{class_mascota}{Mascota}} dato\+Mascota)
\item 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} \mbox{\hyperlink{class_arbol_mascota_a137ef78f689cb050c718bee56e6d6f10}{buscar\+Mascota\+Gui}} (int id)
\item 
String \mbox{\hyperlink{class_arbol_mascota_a0785a67b9d05d02815cded55ed57e6a3}{recorrido\+In\+Orden\+Gui}} ()
\item 
boolean \mbox{\hyperlink{class_arbol_mascota_a01882ee76a9b891c6439495360421492}{esta\+Vacio}} ()
\item 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} \mbox{\hyperlink{class_arbol_mascota_a169888bd6d205d30d7a8782d7d5d04d6}{get\+Raiz}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_arbol_mascota_a497cee55147c9cad5e65f3822e3d121d}\index{ArbolMascota@{ArbolMascota}!ArbolMascota@{ArbolMascota}}
\index{ArbolMascota@{ArbolMascota}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{ArbolMascota()}{ArbolMascota()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a497cee55147c9cad5e65f3822e3d121d} 
Arbol\+Mascota.\+Arbol\+Mascota (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este es el constructor, note que esta vacio pues asumimos que no agregamos ninguna mascota al iniciar el programa de alli que el arbol este vacio, 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_arbol_mascota_a137ef78f689cb050c718bee56e6d6f10}\index{ArbolMascota@{ArbolMascota}!buscarMascotaGui@{buscarMascotaGui}}
\index{buscarMascotaGui@{buscarMascotaGui}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{buscarMascotaGui()}{buscarMascotaGui()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a137ef78f689cb050c718bee56e6d6f10} 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} Arbol\+Mascota.\+buscar\+Mascota\+Gui (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}

Este es el metodo publico de buscar par llamar de otras clases. Note que "{}hacemos"{} una nueva mascota con solo el id, pues es lo que recibimos para buscarla en el arbol. 
\begin{DoxyParams}{Parameters}
{\em id} & Vea que unicamente necesitamos un id, que es el de la mascota buscada. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Y aca retornarmos la mascota con el id ingresado. bueno el nodo de dicha mascota. 
\end{DoxyReturn}
\Hypertarget{class_arbol_mascota_a6c4111b6ffe2c4469e4fe32ee5d2f7fb}\index{ArbolMascota@{ArbolMascota}!eliminarGui@{eliminarGui}}
\index{eliminarGui@{eliminarGui}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{eliminarGui()}{eliminarGui()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a6c4111b6ffe2c4469e4fe32ee5d2f7fb} 
void Arbol\+Mascota.\+eliminar\+Gui (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{dato\+Mascota}{}\end{DoxyParamCaption})}

Este es el metodo de eliminar publico para llamarlo de otras clases que llama al recursivo para eliminar la mascota indicada. 
\begin{DoxyParams}{Parameters}
{\em dato\+Mascota} & Aca simplemente resivimos la mascota que deseamos eliminar para proceder con el recursivo. \\
\hline
\end{DoxyParams}
\Hypertarget{class_arbol_mascota_a01882ee76a9b891c6439495360421492}\index{ArbolMascota@{ArbolMascota}!estaVacio@{estaVacio}}
\index{estaVacio@{estaVacio}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{estaVacio()}{estaVacio()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a01882ee76a9b891c6439495360421492} 
boolean Arbol\+Mascota.\+esta\+Vacio (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo es un clasico, simplemente verifica si el arbol esta vacio. \begin{DoxyReturn}{Returns}
false si no esta vacio, true si esta vacio. 
\end{DoxyReturn}
\Hypertarget{class_arbol_mascota_a169888bd6d205d30d7a8782d7d5d04d6}\index{ArbolMascota@{ArbolMascota}!getRaiz@{getRaiz}}
\index{getRaiz@{getRaiz}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{getRaiz()}{getRaiz()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a169888bd6d205d30d7a8782d7d5d04d6} 
\mbox{\hyperlink{class_nodo_mascota_a_b_b}{Nodo\+Mascota\+ABB}} Arbol\+Mascota.\+get\+Raiz (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo simplemente es un gettter del arbol que se requeria para veterinario, pues a la hora de guardar las mascotas en el archivo txt lo ocupabamos \begin{DoxyReturn}{Returns}
El arbol en cuestion, con las mascotas que tuviera en el momento. 
\end{DoxyReturn}
\Hypertarget{class_arbol_mascota_ac6fd50cde33f8633e6d8b1f5e094d36c}\index{ArbolMascota@{ArbolMascota}!insertarGui@{insertarGui}}
\index{insertarGui@{insertarGui}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{insertarGui()}{insertarGui()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_ac6fd50cde33f8633e6d8b1f5e094d36c} 
void Arbol\+Mascota.\+insertar\+Gui (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{dato\+Mascota}{}\end{DoxyParamCaption})}

Este metodo es el llamado del recursivo insertar para invocarlo desde diferentes clases. 
\begin{DoxyParams}{Parameters}
{\em dato\+Mascota} & vea que nuevamente solo necesitamos los datos, es decir, la mascota que se desea insertar para que se pueda aplicar el metodo, pues este se analiza a partir del contenido del arbol. \\
\hline
\end{DoxyParams}
\Hypertarget{class_arbol_mascota_a0785a67b9d05d02815cded55ed57e6a3}\index{ArbolMascota@{ArbolMascota}!recorridoInOrdenGui@{recorridoInOrdenGui}}
\index{recorridoInOrdenGui@{recorridoInOrdenGui}!ArbolMascota@{ArbolMascota}}
\doxysubsubsection{\texorpdfstring{recorridoInOrdenGui()}{recorridoInOrdenGui()}}
{\footnotesize\ttfamily \label{class_arbol_mascota_a0785a67b9d05d02815cded55ed57e6a3} 
String Arbol\+Mascota.\+recorrido\+In\+Orden\+Gui (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este es el metodo publico que llamamos de otras clases para recorrer el arbol o mostrar su recorrido y lo que contiene. \begin{DoxyReturn}{Returns}
Retorna en un recorrido inorder las mascotas dentro del arbol y las muestra al usuario. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Arbol\+Mascota.\+java\end{DoxyCompactItemize}
