\doxysection{Mascota Class Reference}
\hypertarget{class_mascota}{}\label{class_mascota}\index{Mascota@{Mascota}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mascota_a9113c8519e681535e7aeac05a831f01a}{Mascota}} (int id, String nombre, String especie)
\item 
int \mbox{\hyperlink{class_mascota_a9668108dc9e4e140097b124593513912}{get\+Id}} ()
\item 
\Hypertarget{class_mascota_ac14d5684c057ae556466bb9e9480506c}\label{class_mascota_ac14d5684c057ae556466bb9e9480506c} 
String {\bfseries get\+Nombre} ()
\item 
\Hypertarget{class_mascota_ac4f9713db383e1486a768a211d580470}\label{class_mascota_ac4f9713db383e1486a768a211d580470} 
String {\bfseries get\+Especie} ()
\item 
\Hypertarget{class_mascota_a8859ee1f98c04c57cc4f4e0905b3461e}\label{class_mascota_a8859ee1f98c04c57cc4f4e0905b3461e} 
void {\bfseries set\+Nombre} (String nombre)
\item 
\Hypertarget{class_mascota_a1bdb79f48813ab2e94a8663f02424020}\label{class_mascota_a1bdb79f48813ab2e94a8663f02424020} 
void {\bfseries set\+Especie} (String especie)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mascota_a9113c8519e681535e7aeac05a831f01a}\index{Mascota@{Mascota}!Mascota@{Mascota}}
\index{Mascota@{Mascota}!Mascota@{Mascota}}
\doxysubsubsection{\texorpdfstring{Mascota()}{Mascota()}}
{\footnotesize\ttfamily \label{class_mascota_a9113c8519e681535e7aeac05a831f01a} 
Mascota.\+Mascota (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{String}]{nombre}{, }\item[{String}]{especie}{}\end{DoxyParamCaption})}

Este es el constructor de la mascota, es decir, el metodo que estancia el contenido del objeto mascota. 
\begin{DoxyParams}{Parameters}
{\em id} & Basicamente es el id que se le asignara aleatoriamente a cada mascota registrada. \\
\hline
{\em nombre} & Este es el nombre de las mascotas registradas por la gui. \\
\hline
{\em especie} & Este es un atributo adicional que le colocamos, que designa la especie de cada una de las mascotas para que no se viera tan simple el programa \+:). \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_mascota_a9668108dc9e4e140097b124593513912}\index{Mascota@{Mascota}!getId@{getId}}
\index{getId@{getId}!Mascota@{Mascota}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily \label{class_mascota_a9668108dc9e4e140097b124593513912} 
int Mascota.\+get\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Estos son los setters y getters encargados de poder retornar y asignan datos con respecto a los atributos de las mascotas, clasicos ya conocidos. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mascota.\+java\end{DoxyCompactItemize}
