\doxysection{Cola\+Mascota Class Reference}
\hypertarget{class_cola_mascota}{}\label{class_cola_mascota}\index{ColaMascota@{ColaMascota}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cola_mascota_a239dffa728dd074d802f2cfd856c18f0}{Cola\+Mascota}} ()
\item 
boolean \mbox{\hyperlink{class_cola_mascota_a2f56341ba6c5ceaa3f52b8ee671a173d}{esta\+Vacia}} ()
\item 
void \mbox{\hyperlink{class_cola_mascota_ad57ae6be6588eff58437f3d5bf0845ac}{enqueue}} (\mbox{\hyperlink{class_mascota}{Mascota}} mascota)
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_cola_mascota_a42ef5c136faa35c6ae8bcdd1b33b8327}{dequeue}} ()
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_cola_mascota_add6f6e0e5f63628a432e1a1efaac99b5}{peek}} ()
\item 
String \mbox{\hyperlink{class_cola_mascota_a7b619b2c1885497ee0736a2f248c2636}{mostrar\+Cola}} ()
\item 
boolean \mbox{\hyperlink{class_cola_mascota_ae2b88cf559414da7c9c1494557ea55f3}{contiene}} (\mbox{\hyperlink{class_mascota}{Mascota}} mascota)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_cola_mascota_a239dffa728dd074d802f2cfd856c18f0}\index{ColaMascota@{ColaMascota}!ColaMascota@{ColaMascota}}
\index{ColaMascota@{ColaMascota}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{ColaMascota()}{ColaMascota()}}
{\footnotesize\ttfamily \label{class_cola_mascota_a239dffa728dd074d802f2cfd856c18f0} 
Cola\+Mascota.\+Cola\+Mascota (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este es el constructor de la Cola, donde agregamos la cabeza y la cola de la clase \doxylink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola}. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_cola_mascota_ae2b88cf559414da7c9c1494557ea55f3}\index{ColaMascota@{ColaMascota}!contiene@{contiene}}
\index{contiene@{contiene}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{contiene()}{contiene()}}
{\footnotesize\ttfamily \label{class_cola_mascota_ae2b88cf559414da7c9c1494557ea55f3} 
boolean Cola\+Mascota.\+contiene (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{mascota}{}\end{DoxyParamCaption})}

Este metodo verifica si la mascota se encuentra o no en la cola 
\begin{DoxyParams}{Parameters}
{\em mascota} & la mascota a verificar en la cola de la mascota. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la mascota de la cabeza de la cola existe, false si no. 
\end{DoxyReturn}
\Hypertarget{class_cola_mascota_a42ef5c136faa35c6ae8bcdd1b33b8327}\index{ColaMascota@{ColaMascota}!dequeue@{dequeue}}
\index{dequeue@{dequeue}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{dequeue()}{dequeue()}}
{\footnotesize\ttfamily \label{class_cola_mascota_a42ef5c136faa35c6ae8bcdd1b33b8327} 
\mbox{\hyperlink{class_mascota}{Mascota}} Cola\+Mascota.\+dequeue (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo hace lo contrario al anterior. Se encarga de quitar la mascota ya atendida de la cabeza de la cola, y de reordenar la cola; para que la cabeza sea el siguiente \doxylink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola}. \begin{DoxyReturn}{Returns}
atendida a la mascota que se encuentra en la cabeza de la cola, null si esta vacia. 
\end{DoxyReturn}
\Hypertarget{class_cola_mascota_ad57ae6be6588eff58437f3d5bf0845ac}\index{ColaMascota@{ColaMascota}!enqueue@{enqueue}}
\index{enqueue@{enqueue}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{enqueue()}{enqueue()}}
{\footnotesize\ttfamily \label{class_cola_mascota_ad57ae6be6588eff58437f3d5bf0845ac} 
void Cola\+Mascota.\+enqueue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{mascota}{}\end{DoxyParamCaption})}

El metodo de encolar agrega una mascota de \doxylink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola} a la misma. Si esta vacia, entonces esta mascota del nodo sera la cola y cabeza a la vez. Si no, se agrega esta mascota a la cola, con el metodo this.\+tail.\+set\+Siguiente(nodo);. Luego, se aumenta el tamano de la cola, pues estamos agregando mascotas a la misma. 
\begin{DoxyParams}{Parameters}
{\em mascota,pues} & el parametro es la mascota que vamos a meter a la cola. \\
\hline
\end{DoxyParams}
\Hypertarget{class_cola_mascota_a2f56341ba6c5ceaa3f52b8ee671a173d}\index{ColaMascota@{ColaMascota}!estaVacia@{estaVacia}}
\index{estaVacia@{estaVacia}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{estaVacia()}{estaVacia()}}
{\footnotesize\ttfamily \label{class_cola_mascota_a2f56341ba6c5ceaa3f52b8ee671a173d} 
boolean Cola\+Mascota.\+esta\+Vacia (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo se asegura de revisar si en la cola no se encuentran mascotas. \begin{DoxyReturn}{Returns}
true si no se encuentra nadie en la cabeza de la cola. No hace falta revisar el tail, puesto q simplemente no habria nadie mas detras de la cabeza. False si se encuentran mascotas en la cabeza de la cola. 
\end{DoxyReturn}
\Hypertarget{class_cola_mascota_a7b619b2c1885497ee0736a2f248c2636}\index{ColaMascota@{ColaMascota}!mostrarCola@{mostrarCola}}
\index{mostrarCola@{mostrarCola}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{mostrarCola()}{mostrarCola()}}
{\footnotesize\ttfamily \label{class_cola_mascota_a7b619b2c1885497ee0736a2f248c2636} 
String Cola\+Mascota.\+mostrar\+Cola (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo es al que se llama para la clase de la GUI \begin{DoxyReturn}{Returns}
recursivo, este llama al metodo privado recursivo, que retorna todos los datos de las mascotas presentes en la cola. 
\end{DoxyReturn}
\Hypertarget{class_cola_mascota_add6f6e0e5f63628a432e1a1efaac99b5}\index{ColaMascota@{ColaMascota}!peek@{peek}}
\index{peek@{peek}!ColaMascota@{ColaMascota}}
\doxysubsubsection{\texorpdfstring{peek()}{peek()}}
{\footnotesize\ttfamily \label{class_cola_mascota_add6f6e0e5f63628a432e1a1efaac99b5} 
\mbox{\hyperlink{class_mascota}{Mascota}} Cola\+Mascota.\+peek (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Este metodo muestra la mascota en la cabeza de la cola que va a ser atendida, sin ser necesariamente atendida. \begin{DoxyReturn}{Returns}
la mascota que se encuentra en la cabeza. Null si no hay mascotillas en la cabeza, o sea, en la cola como tal. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cola\+Mascota.\+java\end{DoxyCompactItemize}
