\doxysection{Nodo\+Mascota\+Cola Class Reference}
\hypertarget{class_nodo_mascota_cola}{}\label{class_nodo_mascota_cola}\index{NodoMascotaCola@{NodoMascotaCola}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_nodo_mascota_cola_af192c33ca6809137ed67b6644019400d}{Nodo\+Mascota\+Cola}} (\mbox{\hyperlink{class_mascota}{Mascota}} mascotaP)
\item 
\mbox{\hyperlink{class_mascota}{Mascota}} \mbox{\hyperlink{class_nodo_mascota_cola_a3b1368e64b0547d206d8bae983f58b3c}{get\+Mascota}} ()
\item 
\Hypertarget{class_nodo_mascota_cola_ad1b1b9582422bf029f3f9b86cce087c7}\label{class_nodo_mascota_cola_ad1b1b9582422bf029f3f9b86cce087c7} 
\mbox{\hyperlink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola}} {\bfseries get\+Siguiente} ()
\item 
\Hypertarget{class_nodo_mascota_cola_a8e67f8a70c05dbfa972fc563a78cbf22}\label{class_nodo_mascota_cola_a8e67f8a70c05dbfa972fc563a78cbf22} 
void {\bfseries set\+Mascota} (\mbox{\hyperlink{class_mascota}{Mascota}} mascotaP)
\item 
\Hypertarget{class_nodo_mascota_cola_a19a7bd3692c204b98d92f22ae4dffbe3}\label{class_nodo_mascota_cola_a19a7bd3692c204b98d92f22ae4dffbe3} 
void {\bfseries set\+Siguiente} (\mbox{\hyperlink{class_nodo_mascota_cola}{Nodo\+Mascota\+Cola}} siguienteP)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_nodo_mascota_cola_af192c33ca6809137ed67b6644019400d}\index{NodoMascotaCola@{NodoMascotaCola}!NodoMascotaCola@{NodoMascotaCola}}
\index{NodoMascotaCola@{NodoMascotaCola}!NodoMascotaCola@{NodoMascotaCola}}
\doxysubsubsection{\texorpdfstring{NodoMascotaCola()}{NodoMascotaCola()}}
{\footnotesize\ttfamily \label{class_nodo_mascota_cola_af192c33ca6809137ed67b6644019400d} 
Nodo\+Mascota\+Cola.\+Nodo\+Mascota\+Cola (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_mascota}{Mascota}}}]{mascotaP}{}\end{DoxyParamCaption})}

Crea un nuevo nodo con una mascota en especifico. El nodo siguiente se inicializa como nulo, puesto que es un espacio libre para ordenar a otra mascota, luego de la inicial. 
\begin{DoxyParams}{Parameters}
{\em mascotaP} & La mascota que se almacena en este nodo. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_nodo_mascota_cola_a3b1368e64b0547d206d8bae983f58b3c}\index{NodoMascotaCola@{NodoMascotaCola}!getMascota@{getMascota}}
\index{getMascota@{getMascota}!NodoMascotaCola@{NodoMascotaCola}}
\doxysubsubsection{\texorpdfstring{getMascota()}{getMascota()}}
{\footnotesize\ttfamily \label{class_nodo_mascota_cola_a3b1368e64b0547d206d8bae983f58b3c} 
\mbox{\hyperlink{class_mascota}{Mascota}} Nodo\+Mascota\+Cola.\+get\+Mascota (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Todos los metodos siguientes son los getters y los setters, que ya son bien conocidos; se encargan de retornar y cambiar el valor de cada nodo. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nodo\+Mascota\+Cola.\+java\end{DoxyCompactItemize}
