\doxysection{Interfaz\+Grafica Class Reference}
\hypertarget{class_interfaz_grafica}{}\label{class_interfaz_grafica}\index{InterfazGrafica@{InterfazGrafica}}
Inheritance diagram for Interfaz\+Grafica\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interfaz_grafica}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interfaz_grafica_a54d57ed203939316d8c8a0e4e27c611a}{Interfaz\+Grafica}} ()
\item 
boolean \mbox{\hyperlink{class_interfaz_grafica_a864282732764768c1f6af8a247be9904}{tiene\+Entero}} (String texto)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_interfaz_grafica_ae2c17bb80dd21a4fa4273c78c04b7388}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase genera la interfaz grafica, que se encarga de correr todo el programa Instanciamos un objeto veterinario de la clase \doxylink{class_veterinario}{Veterinario}. instanciamos los cuadros de texto de la cola y el arbol. Instanciamos los colores de las lineas y paneles, que son gris y azul pastel. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_interfaz_grafica_a54d57ed203939316d8c8a0e4e27c611a}\index{InterfazGrafica@{InterfazGrafica}!InterfazGrafica@{InterfazGrafica}}
\index{InterfazGrafica@{InterfazGrafica}!InterfazGrafica@{InterfazGrafica}}
\doxysubsubsection{\texorpdfstring{InterfazGrafica()}{InterfazGrafica()}}
{\footnotesize\ttfamily \label{class_interfaz_grafica_a54d57ed203939316d8c8a0e4e27c611a} 
Interfaz\+Grafica.\+Interfaz\+Grafica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

El orden de los paneles va asi\+: Primero se instancia el panel principal con su contenido. Despues, se declaran los tres principales paneles\+: Registro de datos, Arbol y Cola. Entre la instancia de cada panel, se agregan todos los elementos y funciones de los mismos; caracteristicas del panel, la logica de los botones. Al final de declarar los elementos, se agregan a cada respectivo panel. Por ultimo, se agregan los tres paneles al panel principal.

\doxysubsection{Member Function Documentation}
\Hypertarget{class_interfaz_grafica_ae2c17bb80dd21a4fa4273c78c04b7388}\index{InterfazGrafica@{InterfazGrafica}!main@{main}}
\index{main@{main}!InterfazGrafica@{InterfazGrafica}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{class_interfaz_grafica_ae2c17bb80dd21a4fa4273c78c04b7388} 
static void Interfaz\+Grafica.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

El main, que corre el programa. \Hypertarget{class_interfaz_grafica_a864282732764768c1f6af8a247be9904}\index{InterfazGrafica@{InterfazGrafica}!tieneEntero@{tieneEntero}}
\index{tieneEntero@{tieneEntero}!InterfazGrafica@{InterfazGrafica}}
\doxysubsubsection{\texorpdfstring{tieneEntero()}{tieneEntero()}}
{\footnotesize\ttfamily \label{class_interfaz_grafica_a864282732764768c1f6af8a247be9904} 
boolean Interfaz\+Grafica.\+tiene\+Entero (\begin{DoxyParamCaption}\item[{String}]{texto}{}\end{DoxyParamCaption})}

Este metodo verifica si un texto contiene numeros enteros. \begin{DoxyReturn}{Returns}
true si los contiene, false si no. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interfaz\+Grafica.\+java\end{DoxyCompactItemize}
