\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Arbol\+Mascota}{\pageref{class_arbol_mascota}}{}
\item \contentsline{section}{Cola\+Mascota}{\pageref{class_cola_mascota}}{}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{Interfaz\+Grafica}{\pageref{class_interfaz_grafica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mascota}{\pageref{class_mascota}}{}
\item \contentsline{section}{Nodo\+Mascota\+ABB}{\pageref{class_nodo_mascota_a_b_b}}{}
\item \contentsline{section}{Nodo\+Mascota\+Cola}{\pageref{class_nodo_mascota_cola}}{}
\item \contentsline{section}{Veterinario}{\pageref{class_veterinario}}{}
\end{DoxyCompactList}
