\chapter{Proyecto 2\+: Clínica Veterinaria}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{Proyecto 2: Clínica Veterinaria@{Proyecto 2: Clínica Veterinaria}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%
\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{Instrucciones básicas}{Instrucciones básicas}}\label{md__r_e_a_d_m_e_autotoc_md1}
Posterior a la ejecución de {\ttfamily Interfaz\+Grafica.\+java}, se mostrarán tres espacios principales\+:


\begin{DoxyEnumerate}
\item {\bfseries{Registro\+:}} donde podrá asignar datos a las mascotas (Nombre y Especie).
\item {\bfseries{Historial de Mascotas}} donde podra ver las mascotas registradas.
\item {\bfseries{Cola de Mascotas}} donde podra ver la fila de atencion de las mascotas.
\end{DoxyEnumerate}

Piense en este sistema como un registro hospitalario. Tal que, primero registra a su mascota, y luego puede colocarla en la fila de atención (la cola).

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{\texorpdfstring{Registro}{Registro}}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item {\bfseries{Nombre\+:}} Espacio donde el usuario puede digitar el nombre de su mascota.
\item {\bfseries{Especie\+:}} Espacio para escribir la especie de la mascota.
\end{DoxyItemize}

\begin{quote}
{\bfseries{Importante\+:}} ~\newline
 La {\bfseries{especie no debe contener números}}. ~\newline
 Para registrar una mascota, ambos campos deben estar correctamente llenos. ~\newline
 Luego, dé clic en el botón {\bfseries{Registrar}}. ~\newline
 La mascota se añadirá al {\bfseries{Historial de Mascotas}}. \end{quote}


\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysection{\texorpdfstring{Historial de Mascotas}{Historial de Mascotas}}\label{md__r_e_a_d_m_e_autotoc_md5}
Aquí se visualizarán las mascotas registradas, ordenadas automáticamente por su {\bfseries{Id}} usando un recorrido {\bfseries{inorden}}. Este se trabaja de forma interna en el codigo.


\begin{DoxyItemize}
\item Puede eliminar una mascota del historial usando el botón {\bfseries{Eliminar Registro}}.
\item Para ello, debe ingresar el {\bfseries{Id}} tal como aparece en el historial.
\item Si el Id no esta en el historial, no podrá eliminar la mascota.
\end{DoxyItemize}

\begin{quote}
Una vez eliminada la mascota, esta desaparecerá del historial. \end{quote}


\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md7}{}\doxysection{\texorpdfstring{Cola de Mascotas}{Cola de Mascotas}}\label{md__r_e_a_d_m_e_autotoc_md7}
Este espacio muestra la fila de mascotas que esperan ser atendidas, usando un orden {\bfseries{FIFO}} (primero en entrar, primero en salir), como en una fila de banco.\hypertarget{md__r_e_a_d_m_e_autotoc_md8}{}\doxysubsection{\texorpdfstring{Botones de Cola de Mascotas\+:}{Botones de Cola de Mascotas\+:}}\label{md__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item {\bfseries{Agregar a la Cola\+:}} ~\newline
 Permite agregar una mascota del historial a la cola de espera. ~\newline
 \begin{quote}
Ingrese el {\bfseries{Id}} tal y como aparece en el historial. ~\newline
 Si el Id no esta en el historial, no se agregará. \end{quote}

\end{DoxyItemize}


\begin{DoxyItemize}
\item {\bfseries{Atender\+:}} ~\newline
 Atiende a la primera mascota en la cola y la elimina de la fila. ~\newline
 \begin{quote}
Si no hay mascotas en espera, el boton no realizara nada. \end{quote}

\end{DoxyItemize}

\DoxyHorRuler{0}


Y sin más preámbulo, mucha suerte con la interfaz \+:3 